FILE             = measurement_2022-04-02_00-39-38.csv
MODEL            = model_backup\model_2022-04-02_00-39-38.npy
EPSILON_START    = 1.0
EPSILON_DECREASE = 0.99967
EPSILON_MIN      = 0.1
ALPHA            = 0.0001
GAMMA            = 0.6
N                = 1
BUFFER_SIZE      = 50
NUM_FEATURES     = 14
COMMAND          = python main.py play --agent solid_snake_q1 rule_based_agent --scenario classic --train 1 --n-rounds 10000 --no-gui

-------------------------------------------------------------------------------

FILE             = measurement_2022-04-02_00-39-59.csv
MODEL            = model_backup\model_2022-04-02_00-39-59.npy
EPSILON_START    = 1.0
EPSILON_DECREASE = 0.99967
EPSILON_MIN      = 0.1
ALPHA            = 0.0001
GAMMA            = 0.6
N                = 5
BUFFER_SIZE      = 50
NUM_FEATURES     = 14
COMMAND          = python main.py play --agent solid_snake_q2 rule_based_agent --scenario classic --train 1 --n-rounds 10000 --no-gui

-------------------------------------------------------------------------------

FILE             = measurement_2022-04-02_00-40-19.csv
MODEL            = model_backup\model_2022-04-02_00-40-19.npy
EPSILON_START    = 1.0
EPSILON_DECREASE = 0.99967
EPSILON_MIN      = 0.1
ALPHA            = 0.0001
GAMMA            = 0.6
N                = 10
BUFFER_SIZE      = 50
NUM_FEATURES     = 14
COMMAND          = python main.py play --agent solid_snake_q3 rule_based_agent --scenario classic --train 1 --n-rounds 10000 --no-gui

-------------------------------------------------------------------------------

FILE             = measurement_2022-04-02_00-40-30.csv
MODEL            = model_backup\model_2022-04-02_00-40-30.npy
EPSILON_START    = 1.0
EPSILON_DECREASE = 0.99967
EPSILON_MIN      = 0.1
ALPHA            = 0.0001
GAMMA            = 0.6
N                = 20
BUFFER_SIZE      = 50
NUM_FEATURES     = 14
COMMAND          = python main.py play --agent solid_snake_q4 rule_based_agent --scenario classic --train 1 --n-rounds 10000 --no-gui

-------------------------------------------------------------------------------

